spring.datasource.url=jdbc:mysql://localhost:3306/prod?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

logging.level.org.springframework.web=info
logging.level.com.concretepage=info

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
